# springboot-firebase-auth

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
.github/workflows/: gh-package-maven-publish.yml  verify-on-push-pullReq.yml  verify.yml
src/main/java/com/bi/firebase/auth/example/: SpringBootFirebaseAuthApplication.java
src/main/java/com/bi/firebase/auth/example/configuration/: CommonConfiguration.java  InitialConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  TestEnvInitialConfiguration.java
src/main/java/com/bi/firebase/auth/example/constant/: CommonConstant.java
src/main/java/com/bi/firebase/auth/example/dto/: JwtTokenPrincipal.java  ProviderId.java
src/main/java/com/bi/firebase/auth/example/endpoint/: AccountEnpoint.java  AuthEnpoint.java  FallbackErrorHandler.java  TestEnpoint.java
src/main/java/com/bi/firebase/auth/example/entity/: AccountEntity.java  AuthTokenEntity.java  BasicEntityAudit.java  TestEntity.java
src/main/java/com/bi/firebase/auth/example/exception/: RestExceptionHandler.java
src/main/java/com/bi/firebase/auth/example/firebase/: FirebaseConfiguration.java  FirebaseService.java
src/main/java/com/bi/firebase/auth/example/repository/: AccountRepository.java  AuthTokenRepository.java
src/main/java/com/bi/firebase/auth/example/security/: AccountDetails.java  AccountDetailsService.java  FobiddenHiddenHandler.java  (+5 more)
src/main/java/com/firebase/auth/example/: FirebaseAuthBeTestApplication.java  SpringBootFirebaseAuthApplication.java
src/main/java/com/firebase/auth/example/configuration/: CommonConfiguration.java  FirebaseConfiguration.java  InitialConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  TestEnvInitialConfiguration.java
src/main/java/com/firebase/auth/example/constant/: CommonConstant.java
src/main/java/com/firebase/auth/example/dto/: JwtTokenPrincipal.java
src/main/java/com/firebase/auth/example/endpoint/: AccountEnpoint.java  AuthEnpoint.java  FallbackErrorHandler.java  TestEnpoint.java
src/main/java/com/firebase/auth/example/entity/: AccountEntity.java  AuthTokenEntity.java  BasicEntityAudit.java  TestEntity.java
src/main/java/com/firebase/auth/example/exception/: RestExceptionHandler.java
src/main/java/com/firebase/auth/example/firebase/: FirebaseConfiguration.java  FirebaseService.java
src/main/java/com/firebase/auth/example/repository/: AccountRepository.java  AuthTokenRepository.java
src/main/java/com/firebase/auth/example/security/: AccountDetails.java  AccountDetailsService.java  FobiddenHiddenHandler.java  JwtAuthenticationToken.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationManager.java  JwtTokenAuthenticationProcessingFilter.java  NoRedirectStrategy.java  UnauthenticationHandler.java
src/main/java/com/firebase/auth/example/service/: AccountService.java  AuthService.java  CipherService.java  TokenService.java
src/main/java/com/firebase/auth/example/utils/: ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.dev.yml  application.yml
src/main/resources/.secret/: firebase-config.json
src/main/resources/.secrets/: privatekey-test
src/test/java/com/bi/firebase/auth/example/: SpringBootFirebaseAuthApplicationTests.java
src/test/java/com/firebase/auth/example/: FirebaseAuthBeTestApplicationTests.java  SpringBootFirebaseAuthApplicationTests.java
src/test/java/com/firebase/auth/example/unit/: TestGenerateKeyPair.java  TestPhonenumber.java  TestTokenIssuer.java  TestTokenVerify.java
(+44 files in other folders)
